{
  "cSpell.words": [
    "Bo",
    "Botao",
    "Boão",
    "Roboto",
    "autocapitalize",
    "devtool",
    "fomated",
    "formated",
    "marginbottom",
    "minmax",
    "o",
    "onclickoutside",
    "stylis",
    "uglifyjs"
  ]
}